# OTTWinner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottwinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottwinner/: OTTApp.kt
app/src/main/java/com/example/ottwinner/adapters/: TopWinnersAdapter.kt
app/src/main/java/com/example/ottwinner/models/: TopWinnerModel.kt
app/src/main/java/com/example/ottwinner/services/: TimerService.kt
app/src/main/java/com/example/ottwinner/timer_helpers/: TimerWorker.kt
app/src/main/java/com/example/ottwinner/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ottwinner/ui/fragments/: HomeFragment.kt  LockedFragment.kt
app/src/main/java/com/example/ottwinner/utils/: Extensions.kt  SharedPrefs.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_circle_primary_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_locked.xml  item_top_winners.xml  timer_notification_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ottwinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
