plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ottwinner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ottwinner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Other
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.code.gson:gson:2.9.0"

    //BG Tasks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Analytics & Database
    implementation platform("com.google.firebase:firebase-bom:31.3.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //Gmail Login
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}