<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTask1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_8"
            android:backgroundTint="#80F8F5EE"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_8"
                android:backgroundTint="#80E8DBB1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:padding="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8"
                    app:srcCompat="@drawable/ic_task1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTask1"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:src="@color/disabled"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8" />

                <TextView
                    android:id="@+id/txtTimer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Task 1"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTask2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_8"
            android:backgroundTint="#FDF6F6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_8"
                android:backgroundTint="#F6D2D2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:padding="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8"
                    app:srcCompat="@drawable/ic_task2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTask2"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:src="@color/disabled"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8" />

                <TextView
                    android:id="@+id/txtTimer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Task 2"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTask3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_8"
            android:backgroundTint="#F5F9FD"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_8"
                android:backgroundTint="#D4E3F4">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:padding="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8"
                    app:srcCompat="@drawable/ic_task3" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTask3"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:src="@color/disabled"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeableImageView8" />

                <TextView
                    android:id="@+id/txtTimer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Task 3"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>